global _MG = 
{
	AMMOCAB_ammocabinet1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammocabinet1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6372.000, 1870.000, 347.000),
		Radius = 0,
		Range = 1250,
		TagName = "ammocabinet1",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_South_GUN_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_Allied_South_GUN_spawn",
		Orientation = Vec3(-1.210, 0.002, -0.000),
		Position = Vec3(-5108.555, -4012.710, 129.125),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied_South_GUN_spawn",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-4350.642, -4143.688, -446.888),
			eyePos = Vec3(-5138.827, -4005.835, 192.125),
			id = 171,
		},
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6071.000, 2394.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Mine_Entrance = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Mine_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2696.000, 204.000, 428.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Mine Entrance",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_healthcabinet1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthcabinet1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6372.000, 1950.000, 347.000),
		Radius = 0,
		Range = 1250,
		TagName = "healthcabinet1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_1126 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_1126",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5754.000, 1936.000, 380.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_634 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_634",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1240.000, 2336.000, 804.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_sg_mg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_sg_mg_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4540.000, -3970.000, 196.000),
		Radius = 0,
		TagName = "sg_mg_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_sg_mg_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_sg_mg_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4988.000, -3854.000, 196.000),
		Radius = 0,
		TagName = "sg_mg_2",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6069.998, 2413.500, 364.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Fuel_Store = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Fuel_Store",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1148.000, 2964.000, 588.000),
		Radius = 0,
		TagName = "Fuel Store",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Mine_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Mine_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2656.000, 264.000, 480.000),
		Radius = 0,
		TagName = "Mine Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_North_Anti_Tank_Gun = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_Anti_Tank_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6076.500, 1881.000, 362.000),
		Radius = 0,
		TagName = "North Anti_Tank Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_North_Anti_Tank_Gun_1 = 
	{
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_North_Anti_Tank_Gun_1",
		Orientation = Vec3(-2.593, -0.445, -0.000),
		Position = Vec3(-6116.929, 1952.734, 313.125),
		Radius = 0,
		TagName = "North_Anti_Tank_Gun",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-5659.039, 1204.353, 281.912),
			eyePos = Vec3(-6192.524, 2073.314, 376.125),
			id = 254,
		},
		Version = 1,
	},
	PLANT_South_Anti_Tank_Gun = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_Anti_Tank_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4946.000, -4481.500, 179.000),
		Radius = 0,
		TagName = "South Anti_Tank Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_South_Anti_Tank_Gun_1 = 
	{
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_South_Anti_Tank_Gun_1",
		Orientation = Vec3(-2.528, -0.459, -0.000),
		Position = Vec3(-4995.350, -4424.040, 129.125),
		Radius = 0,
		TagName = "South_Anti_Tank_Gun",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-4740.845, -5287.103, 84.235),
			eyePos = Vec3(-5010.838, -4305.248, 192.125),
			id = 123,
		},
		Version = 1,
	},
	PLANT_Tunnel_Blockage = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tunnel_Blockage",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(208.000, -1583.999, 632.000),
		Radius = 0,
		TagName = "Tunnel Blockage",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tunnel_Blockage_1 = 
	{
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Tunnel_Blockage_1",
		Orientation = Vec3(3.130, 0.108, -0.000),
		Position = Vec3(238.483, -1444.943, 529.125),
		Radius = 0,
		TagName = "Tunnel_Blockage",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-217.236, -2146.346, 739.074),
			eyePos = Vec3(399.632, -1342.321, 592.125),
			id = 318,
		},
		Version = 1,
	},
	REPAIRMG42_1126 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1126",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5754.000, 1936.000, 380.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_634 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_634",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1240.000, 2336.000, 804.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_sg_mg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_sg_mg_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4540.000, -3970.000, 196.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "sg_mg_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_sg_mg_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_sg_mg_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4988.000, -3854.000, 196.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "sg_mg_2",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allied_spawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn_1",
		Orientation = Vec3(3.120, -0.083, -0.000),
		Position = Vec3(1302.791, -3684.772, 1.125),
		Radius = 350,
		TagName = "allied_spawn_1",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_allied_spawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn_2",
		Orientation = Vec3(-0.365, -0.058, -0.000),
		Position = Vec3(-5502.192, -4704.396, 129.125),
		Radius = 350,
		TagName = "allied_spawn_2",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_allied_spawn_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn_3",
		Orientation = Vec3(-1.484, -0.159, -0.000),
		Position = Vec3(-6081.482, 2098.131, 313.125),
		Radius = 350,
		TagName = "allied_spawn_3",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_axis_spawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn_1",
		Orientation = Vec3(0.047, -0.146, -0.000),
		Position = Vec3(-4853.947, -1391.417, 65.125),
		Radius = 350,
		TagName = "axis_spawn_1",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_axis_spawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn_2",
		Orientation = Vec3(1.310, -0.092, -0.000),
		Position = Vec3(2483.288, 1541.798, 517.125),
		Radius = 350,
		TagName = "axis_spawn_2",
		TeamAvailability = 2,
		Version = 1,
	},
	Version = 1,
};